spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rentals?autoreconnect=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=false